<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registration"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ViewTheme"
    android:layout_gravity="center"
    tools:context="unicraft.unicraftcertificate.RegistrationActivity">

    <RelativeLayout
        android:id="@+id/btnTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding = "16dp"
        android:background="@drawable/border_button"
        android:clickable="true"
        android:onClick="takePhoto"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/blank_camera"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="@+id/imageButton"
            android:layout_marginLeft="64dp"
            android:text="Take a picture"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"/>

    </RelativeLayout>


    <ScrollView
        android:id = "@+id/artisanInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/btnTakePhoto"
        android:layout_above="@+id/btnRegister"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/basic"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="Artisan's picture:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#f69c00"/>

            <View
                android:id="@+id/lineTop"
                android:layout_below="@+id/basic"
                android:layout_width="match_parent"
                android:layout_marginTop="-16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#f69c00"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_below="@+id/lineTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id = "@+id/zoomImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitStart"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"


                    android:src="@drawable/no_image"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Artisan's name:"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#f69c00"
                    android:gravity="left|center"
                    android:layout_below="@+id/zoomImage"
                    android:layout_alignStart="@+id/zoomImage"
                    android:layout_marginStart="14dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_below="@+id/zoomImage"
                    android:id="@+id/nameInput"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="-5dp"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:layout_toEndOf="@+id/nameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/nameText"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/nidLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/nameLabel"
                    android:text="Artisan's NID:"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#f69c00"
                    android:gravity="left|center"
                    android:layout_alignStart="@+id/zoomImage"
                    android:layout_marginStart="14dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_below="@+id/nameInput"
                    android:id="@+id/nidInput"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="-12dp"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:layout_toEndOf="@+id/nidLabel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/nidText"
                        android:maxLines="1"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:padding = "16dp"
        android:background="@drawable/border_button"
        android:clickable="true"
        android:onClick="registerArtisan"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageButton_Register"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/man_user"/>

        <TextView
            android:id="@+id/textView_Register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="@+id/imageButton_Register"
            android:layout_marginLeft="64dp"
            android:text="Register the Artisan"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"/>

    </RelativeLayout>
</RelativeLayout>