<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registration"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ViewTheme"
    android:layout_gravity="center"
    tools:context="unicraft.unicraftcertificate.PendingTxActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgStatus"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_above="@+id/statusText"
        android:layout_centerHorizontal="true"

        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:src = "@drawable/waiting" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="It take about 20s for confirm new eCertificate"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="normal"
        android:textColor="#f69c00"/>

    <RelativeLayout
        android:layout_below="@+id/statusText"
        android:id="@+id/btnViewCert"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:padding = "16dp"
        android:background="@drawable/border_button"
        android:clickable="true"
        android:onClick="viewCertificate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageButton_ViewCert"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/man_user"/>

        <TextView
            android:id="@+id/textView_ViewCert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="@+id/imageButton_ViewCert"
            android:layout_marginLeft="64dp"
            android:text="View Artisan's certificate"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"/>

    </RelativeLayout>
</RelativeLayout>
