<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/registration"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:theme="@style/ViewTheme"
android:layout_gravity="center"
tools:context="unicraft.unicraftcertificate.CertificateActivity">

<ScrollView
    android:id = "@+id/artisanInformation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/btnVerify"
    android:layout_alignParentStart="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/basic"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Artisan's picture:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#f69c00"/>

        <View
            android:id="@+id/lineTop"
            android:layout_below="@+id/basic"
            android:layout_width="match_parent"
            android:layout_marginTop="-16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#f69c00"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_below="@+id/lineTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id = "@+id/zoomImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitStart"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:adjustViewBounds="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"


                android:src="@drawable/no_image"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/idLabel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Artisan's eCertificate ID:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#f69c00"
                android:gravity="left|center"
                android:layout_below="@+id/zoomImage"
                android:layout_alignStart="@+id/zoomImage"
                android:layout_marginStart="14dp" />

            <TextView
                android:id="@+id/idText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="-5dp"
                android:text="dsadasdasdas"
                android:textStyle="normal"
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="left|center"
                android:layout_below="@+id/idLabel"
                android:layout_alignStart="@+id/idLabel"
                android:layout_alignEnd="@+id/zoomImage"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp" />

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:text="Artisan's name:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#f69c00"
                android:gravity="left|center"
                android:layout_below="@+id/idText"
                android:layout_alignStart="@+id/zoomImage"
                android:layout_marginStart="14dp" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="-5dp"
                android:text="dsadasdasdas"
                android:textStyle="normal"
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="left|center"
                android:layout_below="@+id/nameLabel"
                android:layout_alignStart="@+id/nameLabel"
                android:layout_alignEnd="@+id/zoomImage"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp" />

            <TextView
                android:id="@+id/nidLabel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/nameText"
                android:text="Artisan's NID:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#f69c00"
                android:gravity="left|center"
                android:layout_alignStart="@+id/zoomImage"
                android:layout_marginStart="14dp" />

            <TextView
                android:id="@+id/nidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="-5dp"
                android:text="31231312"
                android:textStyle="normal"
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="left|center"
                android:layout_below="@+id/nidLabel"
                android:layout_alignStart="@+id/nidLabel"
                android:layout_alignEnd="@+id/zoomImage"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

<RelativeLayout
    android:id="@+id/btnVerify"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    android:padding = "16dp"
    android:background="@drawable/border_button"
    android:clickable="true"
    android:onClick="verifyCertificate"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="23dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/imageButton_Verify"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/scan"/>

    <TextView
        android:id="@+id/textView_Verify"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="@+id/imageButton_Verify"
        android:layout_marginLeft="64dp"
        android:text="Verify on Blockchain"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"/>

</RelativeLayout>
</RelativeLayout>